SECRET_KEY ='1jrkejfkljefeeffbhrfj'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '268462806529-jpg20babivpk5rehbhh1t8r66t5r4kbq.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'