DEBUG=True
SECRET_KEY='cria-um-segredo-qualquer'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='268462806529-jpg20babivpk5rehbhh1t8r66t5r4kbq.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
POSTGRES_DB=db_twitter
POSTGRES_USER=lucas_db
POSTGRES_PASSWORD=luke93
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
Codecov_Token=eb1e36c2-4d11-40ca-b617-3b02429a6c38
